{
  "name": "@ctxr/skill-code-review",
  "version": "1.0.6",
  "description": "Claude Code skill — wiki-organised corpus of ~476 specialist reviewer leaves selected by semantic tree descent against the diff, aggregated into an 8-gate GO/NO-GO release verdict.",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ctxr-dev/skill-code-review.git"
  },
  "homepage": "https://github.com/ctxr-dev/skill-code-review#readme",
  "bugs": {
    "url": "https://github.com/ctxr-dev/skill-code-review/issues"
  },
  "keywords": [
    "claude-code",
    "skill",
    "code-review",
    "ai",
    "agents",
    "agentskills"
  ],
  "files": [
    "SKILL.md",
    "code-reviewer.md",
    "release-readiness.md",
    "report-format.md",
    "reviewers.wiki/",
    "README.md",
    "LICENSE"
  ],
  "ctxr": {
    "type": "skill",
    "target": "folder"
  },
  "scripts": {
    "test": "node --test tests/unit/*.test.js",
    "test:src": "node --test tests/unit/*.test.js",
    "index:build:src": "node scripts/build-index-src.mjs",
    "validate:body-shape": "node scripts/validate-body-shape.mjs",
    "validate:dimensions": "node scripts/validate-dimensions.mjs",
    "validate:src": "npm run index:build:src && npm run validate:body-shape && npm run validate:dimensions",
    "lint": "markdownlint-cli2 '**/*.md' '#node_modules'",
    "lint:fix": "markdownlint-cli2 --fix '**/*.md' '#node_modules'",
    "prepare": "husky"
  },
  "devDependencies": {
    "gray-matter": "^4.0.3",
    "husky": "^9.1.0",
    "markdownlint-cli2": "^0.14.0"
  }
}
