{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "if echo \"$CLAUDE_TOOL_INPUT\" | grep -q 'reviewers.src/'; then npm run validate:src 2>/dev/null; fi",
            "timeout": 30
          }
        ]
      }
    ]
  }
}
