{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "if echo \"$CLAUDE_TOOL_INPUT\" | grep -q 'reviewers.src/'; then uv run python scripts/validate_layout.py 2>/dev/null; fi",
            "timeout": 30
          }
        ]
      }
    ]
  },
  "mcpServers": {
    "ctxr-fsm": {
      "command": "/Users/developer/work/projects/ctxr-dev/skill-code-review/.venv/bin/ctxr-fsm",
      "args": [
        "mcp",
        "--transport",
        "stdio"
      ],
      "env": {}
    }
  }
}
